## Module:      SnmpBooster
## Loaded by:   Arbiter, Scheduler, Poller
# High performance distributed Python SNMP poller module
# Learn how to configure it: http://www.shinken-monitoring.org/wiki/setup_snmp_booster_module
define module {
     module_name          SnmpBooster
     module_type          snmp_poller
     datasource_file      /usr/local/shinken/etc/packs/network/SnmpBooster/   ; MODIFY THE PATH TO MATCH YOUR INSTALLATION
     memcached_host       127.0.0.1  ; SET THE IP ADDRESS OF YOUR memcached SERVER, USE REAL IP IF ACCESSED REMOTELY
     memcached_port       11211  ; default port for a memcached process
}

