$seekfilesdir = '/usr/local/shinken/var/tmp';
# where the state information will be saved.

$protocolsdir = '/usr/local/shinken/var/tmp';
# where protocols with found patterns will be stored.

$scriptpath = '/usr/local/shinken/var/tmp';
# where scripts will be searched for.

$MACROS = {};

@searches = (
{
  tag => 'cccsssp1',
  logfile => '/var/log/rhosts/cccsssp1.log',
  rotation => 'LOGROTATE',
  warningpatterns => '.*[Ww]arning.*',
  criticalpatterns => '.*([Ff]ail|[Ee]rror).*',
  criticalexceptions => [ '.*(smb|nmb)d.*',
    '.*xxx.*', ],
});
